AWS_REGION="us-east-1"
AWS_PROFILE="padmin"
EMBEDDINGS_MODEL="cohere.embed-english-v3"
EMBEDDINGS_DIMENSIONS=1024
EXTRACTION_MODEL="us.anthropic.claude-3-5-sonnet-20240620-v1:0"
RESPONSE_MODEL="us.anthropic.claude-3-5-sonnet-20240620-v1:0"
EXTRACTION_NUM_WORKERS=2
EXTRACTION_NUM_THREADS_PER_WORKER=4
EXTRACTION_BATCH_SIZE=4
BUILD_NUM_WORKERS=2
BUILD_BATCH_SIZE=4
BUILD_BATCH_WRITE_SIZE=25
BATCH_WRITES_ENABLED=True
DEFAULT_INCLUDE_DOMAIN_LABELS=False
ENABLE_CACHE=False
VECTOR_STORE="postgresql://graphrag:graphragpass@localhost:5432/graphrag_db"
GRAPH_STORE="falkordb://localhost:6379"